<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ROCK PAPER SCISSORS </title>
    <link rel="stylesheet" href="style.css">
    
</head>
<body>
    <div class="container">
        <div class="settings">
        <button class="reset">RESET</button>
        <button class="clear">CLEAR</button>
        </div>
        <div class="score"></div>
        <div class="option">
            <button class="player">PLAYER</button>
            <button class="computer">COMPUTER</button>
            <div class="playerchoice"></div>
            <div class="cpuchoice"></div>
        </div>
        <div class="buttons">
            <button class="Rock"></button>
            <button class="Paper"></button>
            <button class="Scissors"></button>
            <button class="button"></button>
            <button class="button1"></button>
    </div>
    </div>
</body>
<script src="script.js"></script>
</html>